==4751== Memcheck, a memory error detector
==4751== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4751== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==4751== Command: ./aesdsocket
==4751== Parent PID: 4749
==4751== 
--4751-- 
--4751-- Valgrind options:
--4751--    --error-exitcode=1
--4751--    --leak-check=full
--4751--    --show-leak-kinds=all
--4751--    --track-origins=yes
--4751--    --errors-for-leak-kinds=definite
--4751--    --verbose
--4751--    --log-file=valgrind-out.txt
--4751-- Contents of /proc/version:
--4751--   Linux version 5.15.0-122-generic (buildd@lcy02-amd64-106) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #132~20.04.1-Ubuntu SMP Fri Aug 30 15:50:07 UTC 2024
--4751-- 
--4751-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand
--4751-- Page sizes: currently 4096, max supported 4096
--4751-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--4751-- Reading syms from /home/jarrett/projects/assignments-3-and-later-JarrettSiler/server/aesdsocket
--4751-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--4751--   Considering /usr/lib/debug/.build-id/db/0420f708b806cf03260aadb916c330049580b7.debug ..
--4751--   .. build-id is valid
--4751-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--4751--    object doesn't have a symbol table
--4751--    object doesn't have a dynamic symbol table
--4751-- Scheduler: using generic scheduler lock implementation.
--4751-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==4751== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4751-by-jarrett-on-???
==4751== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4751-by-jarrett-on-???
==4751== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4751-by-jarrett-on-???
==4751== 
==4751== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4751== don't want to do, unless you know exactly what you're doing,
==4751== or are doing some strange experiment):
==4751==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4751 ...command...
==4751== 
==4751== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4751==   /path/to/gdb ./aesdsocket
==4751== and then give GDB the following command
==4751==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=4751
==4751== --pid is optional if only one valgrind process is running
==4751== 
--4751-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--4751-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--4751-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--4751--    object doesn't have a symbol table
--4751-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--4751--    object doesn't have a symbol table
==4751== WARNING: new redirection conflicts with existing -- ignoring it
--4751--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--4751--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--4751-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--4751-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--4751-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--4751--   Considering /usr/lib/debug/.build-id/9a/65bb469e45a1c6fbcffae5b82a2fd7a69eb479.debug ..
--4751--   .. build-id is valid
--4751-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--4751--   Considering /usr/lib/debug/.build-id/07/02430aef5fa3dda43986563e9ffcc47efbd75e.debug ..
--4751--   .. build-id is valid
--4751-- REDIR: 0x491f480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491e780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491f7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491e0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491e7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x4920c50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x493bce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x493b820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491f5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491f410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491e710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491e150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491f540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x493b7e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491e670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491e230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491f800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491e1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491f950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x493cf50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x493b860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491e820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491e100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491e630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x4927bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491f850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491f3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x493b930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491eae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491f750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491f6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x4920c90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x491f8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--4751-- REDIR: 0x4a07730 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--4751-- REDIR: 0x4a07900 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--4751-- REDIR: 0x4a0ad90 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--4751-- REDIR: 0x4a07540 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--4751-- REDIR: 0x4a08e40 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--4751-- REDIR: 0x49190e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--4751-- REDIR: 0x491ab10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--4751-- REDIR: 0x49196d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--4751-- REDIR: 0x4a0a910 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--4751-- REDIR: 0x491efa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--4751-- REDIR: 0x4a03ef0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--4751-- REDIR: 0x4a02df0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--4751-- REDIR: 0x4a0a8f0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--4751-- REDIR: 0x4919e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--4751-- REDIR: 0x4a07310 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--4751-- REDIR: 0x4a09b30 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
==4751== 
==4751== HEAP SUMMARY:
==4751==     in use at exit: 0 bytes in 0 blocks
==4751==   total heap usage: 64 allocs, 64 frees, 160,783 bytes allocated
==4751== 
==4751== All heap blocks were freed -- no leaks are possible
==4751== 
==4751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
